
application.title=Banner Slideshow

bannerslideshow.folder=Pasta

bannerslideshow.type=Ver archivos de tipo:
bannerslideshow.type.option.all=Todos los archivos
bannerslideshow.type.option.images=S&#xF3;lo las im&#xE1;genes
bannerslideshow.type.option.videos=S&#xF3;lo v&#xED;deos
bannerslideshow.type.option.texts=Sólo textos

bannerslideshow.random=Ver las diapositivas al azar?
bannerslideshow.random.option.true=S&#xED;
bannerslideshow.random.option.false=No

bannerslideshow.mark=Ver diapositivas marcadoras?
bannerslideshow.mark.yes=S&#xED;
bannerslideshow.mark.no=No

bannerslideshow.fx=Tipo de Transici&#xF3;n
bannerslideshow.fx.option.scrollHorz=Desplazamiento horizontal
bannerslideshow.fx.option.scrollVert=Deslice verticalmente
bannerslideshow.fx.option.shuffle=Barajada
bannerslideshow.fx.option.fade=Debilitar
bannerslideshow.fx.option.fadeout=Poco a poco debilitar
bannerslideshow.fx.option.flipHorz=Gire horizontalmente
bannerslideshow.fx.option.flipVert=Gire verticalmente
bannerslideshow.fx.option.none=Sin efectos
bannerslideshow.fx.option.tileSlide=Tile Slide
bannerslideshow.fx.option.tileBlind=Tile Ciegos

bannerslideshow.speed=Tiempo de transiciones (en milisegundos)
bannerslideshow.sliderTitle=T&iacute;tulo
bannerslideshow.sliderTitleFontColor=Color de la fuente del t&iacute;tulo
bannerslideshow.sliderTitleBackgroundColor=Color de fondo del t&iacute;tulo

bannerslideshow.configurations.title=Marcadores de Ajustes

bannerslideshow.transition=Tiempo de cada diapositiva (en milisegundos)
bannerslideshow.loop=Repita?

bannerslideshow.hiperlink=Abrir enlaces de im&#xE1;genes:
bannerslideshow.hiperlink.same=En la misma ventana
bannerslideshow.hiperlink.other=En otra ventana

bannerslideshow.marklocation=Marcador de posici&#xF3;n:
bannerslideshow.marklocation.top=Cubierta
bannerslideshow.marklocation.bottom=Pie de p&#xE1;gina

bannerslideshow.marktype=Tipo de marcador:
bannerslideshow.marktype.disc=Disco
bannerslideshow.marktype.number=N&uacute;mero

bannerslideshow.imageConfigurations.title=Im&#xE1;genes de ajustes

bannerslideshow.showLastImage=Vista:
bannerslideshow.showLastImage.all=Todas las im&#xE1;genes
bannerslideshow.showLastImage.last=S&#xF3;lo el &#xFA;ltimo

bannerslideshow.save=Guardar

bannerslideshow.selectfolderwindowtitle=Seleccionar carpeta
bannerslideshow.selectfolder=Seleccionar carpeta
bannerslideshow.selectonlyonefolder=Seleccione sólo una carpeta

bannerslideshow.save.error=Ahorro Error