
application.title=Banner Slideshow

bannerslideshow.folder=Pasta

bannerslideshow.type=Exibir arquivos do tipo:
bannerslideshow.type.option.all=Todos os arquivos
bannerslideshow.type.option.images=Somente imagens
bannerslideshow.type.option.videos=Somente v&iacute;deos
bannerslideshow.type.option.texts=Somente textos

bannerslideshow.random=Exibir os slides de forma aleat&oacute;ria?
bannerslideshow.random.option.true=Sim
bannerslideshow.random.option.false=N&atilde;o

bannerslideshow.mark=Exibir marcador de slides?
bannerslideshow.mark.yes=Sim
bannerslideshow.mark.no=N&atilde;o

bannerslideshow.fx=Tipo de transi&ccedil;&atilde;o
bannerslideshow.fx.option.scrollHorz=Deslizar na horizontal
bannerslideshow.fx.option.scrollVert=Deslizar na vertical
bannerslideshow.fx.option.shuffle=Embaralhar
bannerslideshow.fx.option.fade=Enfraquecer
bannerslideshow.fx.option.fadeout=Enfraquecer gradualmente
bannerslideshow.fx.option.flipHorz=Girar na horizontal
bannerslideshow.fx.option.flipVert=Girar na vertical
bannerslideshow.fx.option.none=Sem efeitos
bannerslideshow.fx.option.tileSlide=Telha de slides
bannerslideshow.fx.option.tileBlind=Telha cega

bannerslideshow.speed=Tempo das transi&ccedil;&otilde;es (em milissegundos)
bannerslideshow.sliderTitle=T&iacute;tulo
bannerslideshow.sliderTitleFontColor=Cor da fonte do t&iacute;tulo
bannerslideshow.sliderTitleBackgroundColor=Cor de fundo do t&iacute;tulo

bannerslideshow.configurations.title=Configura&ccedil;&otilde;es dos Marcadores

bannerslideshow.transition=Tempo de cada slide (em milissegundos)
bannerslideshow.loop=Repetir?

bannerslideshow.hiperlink=Abrir links das imagens:
bannerslideshow.hiperlink.same=Na mesma janela
bannerslideshow.hiperlink.other=Em outra janela

bannerslideshow.marklocation=Posi&ccedil;&atilde;o do marcador:
bannerslideshow.marklocation.top=No topo
bannerslideshow.marklocation.bottom=No rodap&eacute;

bannerslideshow.marktype=Tipo do marcador:
bannerslideshow.marktype.disc=Disco
bannerslideshow.marktype.number=N&uacute;mero

bannerslideshow.imageConfigurations.title=Configura&ccedil;&otilde;es das Imagens

bannerslideshow.showLastImage=Exibir:
bannerslideshow.showLastImage.all=Todas as imagens
bannerslideshow.showLastImage.last=Somente a &uacute;ltima

bannerslideshow.save=Salvar

bannerslideshow.selectfolderwindowtitle=Selecionar pasta
bannerslideshow.selectfolder=Selecionar pasta
bannerslideshow.selectonlyonefolder=Selecionar somente uma pasta

bannerslideshow.save.error=Erro ao salvar