
application.title=Banner Slideshow

bannerslideshow.folder=Folder

bannerslideshow.type=View files of type:
bannerslideshow.type.option.all=All files
bannerslideshow.type.option.images=Only images
bannerslideshow.type.option.videos=Only videos
bannerslideshow.type.option.texts=Text only

bannerslideshow.random=View the slides at random?
bannerslideshow.random.option.true=Yes
bannerslideshow.random.option.false=No

bannerslideshow.mark=See marker slides?
bannerslideshow.mark.yes=Yes
bannerslideshow.mark.no=No

bannerslideshow.fx=Type transition
bannerslideshow.fx.option.scrollHorz=Scrolling horizontally
bannerslideshow.fx.option.scrollVert=Slide vertically
bannerslideshow.fx.option.shuffle=Shuffle
bannerslideshow.fx.option.fade=Fade
bannerslideshow.fx.option.fadeout=Fade out
bannerslideshow.fx.option.flipHorz=Rotate horizontally
bannerslideshow.fx.option.flipVert=Rotate vertically
bannerslideshow.fx.option.none=No effects
bannerslideshow.fx.option.tileSlide=Tile slide
bannerslideshow.fx.option.tileBlind=Tile blind

bannerslideshow.speed=Time of transitions (in milliseconds)
bannerslideshow.sliderTitle=Title
bannerslideshow.sliderTitleFontColor=Font color of title
bannerslideshow.sliderTitleBackgroundColor=Background color of Title

bannerslideshow.configurations.title=Markers Settings

bannerslideshow.transition=Time of each slide (in milliseconds)
bannerslideshow.loop=Repeat?

bannerslideshow.hiperlink=Open links of images:
bannerslideshow.hiperlink.same=In the same window
bannerslideshow.hiperlink.other=In another window

bannerslideshow.marklocation=Position marker:
bannerslideshow.marklocation.top=On top
bannerslideshow.marklocation.bottom=In the footer

bannerslideshow.marktype=Type of marker:
bannerslideshow.marktype.disc=Disc
bannerslideshow.marktype.number=Number

bannerslideshow.imageConfigurations.title=Images of settings

bannerslideshow.showLastImage=Show:
bannerslideshow.showLastImage.all=All images
bannerslideshow.showLastImage.last=Only the last image

bannerslideshow.save=Save

bannerslideshow.selectfolderwindowtitle=Select folder
bannerslideshow.selectfolder=Select folder
bannerslideshow.selectonlyonefolder=Select Only One Folder

bannerslideshow.save.error=Error to save